<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
		<style type="text/css">
			body {
				background: #0d1a57;
				background: -moz-linear-gradient(45deg,  #0d1a57 0%, #080741 100%);
				background: -webkit-linear-gradient(45deg,  #0d1a57 0%,#080741 100%);
				background: linear-gradient(45deg,  #0d1a57 0%,#080741 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d1a57', endColorstr='#080741',GradientType=1 );
				font-family: 'IBM Plex Sans', sans-serif;
				color: #3B7DBB;
			}
			.container {
				margin: 80px 20px;
			}

			@media only screen and (min-width: 1100px) {
				.container {
					width: 1100px;
					margin: 120px auto;
				}
			}

			.clear {
				clear: both;
			}

			#gamerenderer {
				float: right;
				text-align: right;
				margin: 40px 10px 100px;
				overflow: hidden;
			}

			#meta {
				float: left;
				margin: 40px 0px 100px;
				color: #fff;
			}

			h1 {
				font-size: 40px;
				margin: 0;
				padding: 0;
				font-weight: bold;
			}

			h2 {
				font-size: 20px;
				margin: 0;
				padding: 0;
				font-weight: bold;
			}

			a {
				color: #fccd01;
			}

			a:hover {
				color: #3B7DBB;
			}

			#timeline {
				margin-top: -60px;
				margin-bottom: 40px;
			}
			#playbutton_bg, #stopbutton_bg, #resetbutton_bg {
				cursor: pointer;
			}

			#patternmachine > svg {
				width: 100%;
			}

			.footer {
				text-align: right;
				margin-top: 100px;
				position: relative;
			}
			.footer__left {
				position: absolute;
				left: 0;
				bottom: 0;
			}
			.footer__right {
				float: right;
			}
			.footer__logo {
				width: 90px;
				display: inline-block;
				padding: 0px 10px;
			}
			.trackname__text {
				stroke: none;
			    pointer-events: none;
			    font-size: .8rem;
			    fill: #fff;
		    }
			.trackname_bg {
				fill: #6c1287;
			}
		    .tick {
		    	cursor: pointer;
				fill: #d98ff0;
		    }
		    .tick:hover, .tick__active {
				fill:  #C045E6;
			}
			.tick__current {
				fill: #7BEBEB;
			}
			.tick__current.tick__active {
				fill:#1ec8c8;
			}
			.field {
				display: inline-block;
				height: 64px;
				width: 64px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="meta">
				<h2>1/102</h2>
				<h1>RoboBeats</h1>
			</div>
			<!-- GameRenderer-->
			<div id="gamerenderer">
				<div class="field" id="f_0_0"></div><div class="field" id="f_0_1"></div><div class="field" id="f_0_2"></div><div class="field" id="f_0_3"></div><br>
				<div class="field" id="f_1_0"></div><div class="field" id="f_1_1"></div><div class="field" id="f_1_2"></div><div class="field" id="f_1_3"></div><br>
				<div class="field" id="f_2_0"></div><div class="field" id="f_2_1"></div><div class="field" id="f_2_2"></div><div class="field" id="f_2_3"></div><br>
				<div class="field" id="f_3_0"></div><div class="field" id="f_3_1"></div><div class="field" id="f_3_2"></div><div class="field" id="f_3_3"></div><br>
			</div>
			<div class="clear"></div>
			<!-- Timeline -->
			<div id="timeline">
			</div>
			<!-- PatternMachine -->
			<div id="patternmachine">
			</div>
			<!-- Footer -->
			<footer class="footer">
				<div class="footer__left">
					<a href="https://github.com/chaostreff-flensburg/RoboBeats">Github</a>
				</div>
				<div class="footer__right">
					Created with &heartsuit; at <img class="footer__logo" src="media/gg_logo.png" alt="Global Game Jam 2020">
				</div>
				<div class="clear"></div>
			</footer>
		</div>
		<script type="text/javascript" src="tone.js"></script>
		<script type="text/javascript" src="svg.js"></script>
		<script type="text/javascript" src="gamearea.js"></script>
		<script type="text/javascript" src="gameRenderer.js"></script>
		<script type="text/javascript" src="soundmaschine.js"></script>
		<script type="text/javascript" src="patternmaschine_renderer.js"></script>
		<script type="text/javascript" src="timeline_renderer.js"></script>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>